Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xored.q7.profiling.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.xored.q7.profiling.core,
 com.xored.sherlock.jobs.jobs,
 com.xored.sherlock.jobs.jobs.impl,
 com.xored.sherlock.jobs.jobs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.xored.sherlock.core;bundle-version="1.0.0",
 com.xored.sherlock.aspects.jobs;bundle-version="1.0.0",
 com.xored.sherlock.aspects.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
