<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.sherlock.thread/src-gen"
    modelPluginID="com.xored.sherlock.thread" modelName="Thread" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Thread" basePackage="com.xored.sherlock" disposableProviderFactory="true"
      ecorePackage="thread.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="thread.ecore#//ThreadState">
      <genEnumLiterals ecoreEnumLiteral="thread.ecore#//ThreadState/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="thread.ecore#//ThreadState/RUNNABLE"/>
      <genEnumLiterals ecoreEnumLiteral="thread.ecore#//ThreadState/BLOCKED"/>
      <genEnumLiterals ecoreEnumLiteral="thread.ecore#//ThreadState/WAITING"/>
      <genEnumLiterals ecoreEnumLiteral="thread.ecore#//ThreadState/TIMED_WAITING"/>
      <genEnumLiterals ecoreEnumLiteral="thread.ecore#//ThreadState/TERMINATED"/>
    </genEnums>
    <genClasses ecoreClass="thread.ecore#//Thread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thread.ecore#//Thread/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thread.ecore#//Thread/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thread.ecore#//Thread/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
