<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <artifactId>sherlock</artifactId>
    <groupId>com.xored.synergy</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.xored.synergy</groupId>
  <artifactId>com.xored.sherlock.aspects.swt</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <excludeResources>
            <exludeResource>**/*.aj</exludeResource>
          </excludeResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>compile</id>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <aspectDirectory>src</aspectDirectory>
              <Xlint>ignore</Xlint>
              <Xreweavable>true</Xreweavable>
              <deprecation>true</deprecation>
              <!--ajdtBuildDefFile>build-1-5.ajproperties</ajdtBuildDefFile-->
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
