<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.xored.synergy</groupId>
	<artifactId>synergy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
  
	<modules>
		<module>emfjson</module>
		<module>sherlock</module>
		<module>google-libs</module>		
		<module>scala-library</module>
		<module>x5agent</module>
		<module>p2repository</module>
	</modules>
  
	<properties>
  		<tycho-version>0.11.0</tycho-version>
		<tycho-groupid>org.sonatype.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<distributionManagement>
		<repository>
			<id>xored</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
		</repository>
		<snapshotRepository>
			<id>xored</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/q7-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>xored</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.xored.com/mirrors/helios/</url>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>helios-updates</id>
			<layout>p2</layout>
			<url>http://download.xored.com/mirrors/updates36/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
<!--						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>-->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
