<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>x5agent</artifactId>
    <groupId>com.xored</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.xored</groupId>
  <artifactId>x5agent-plugin-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.specs2</groupId> 
      <artifactId>specs2_2.8.1</artifactId> 
      <version>1.2</version>
    </dependency>
  </dependencies>

</project>

