<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.sherlock.sample.sources/src-gen"
    modelPluginID="com.xored.sherlock.sample.sources" modelName="Sources" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Sources" basePackage="com.xored.sherlock.sample" disposableProviderFactory="true"
      ecorePackage="sources.ecore#/">
    <genClasses ecoreClass="sources.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sources.ecore#//Date/time"/>
    </genClasses>
    <genClasses ecoreClass="sources.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sources.ecore#//Duration/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sources.ecore#//Duration/duration"/>
    </genClasses>
    <genClasses ecoreClass="sources.ecore#//Sample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sources.ecore#//Sample/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
