<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.sherlock.sample.sources/src-gen"
    modelPluginID="com.xored.sherlock.sample.sources" modelName="Sources" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Sources" basePackage="com.xored.sherlock.sample" disposableProviderFactory="true"
      ecorePackage="sources.ecore#/">
    <genClasses ecoreClass="sources.ecore#//Date"/>
  </genPackages>
</genmodel:GenModel>
