output.. = .
bin.includes = META-INF/,\
               allclasses-frame.html,\
               allclasses-noframe.html,\
               com/,\
               constant-values.html,\
               deprecated-list.html,\
               help-doc.html,\
               index-all.html,\
               index.html,\
               overview-frame.html,\
               overview-summary.html,\
               overview-tree.html,\
               package-list,\
               resources/,\
               serialized-form.html,\
               stylesheet.css
