Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sherlock Jface Policy Event Provider
Bundle-SymbolicName: com.xored.sherlock.jface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xored.sherlock.jface.Activator
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 com.xored.sherlock.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.xored.sherlock.jface
