Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Runtime SWT Support Aspects
Bundle-SymbolicName: com.xored.sherlock.aspects.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.aspectj.runtime;resolution:=optional;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.core.runtime
onEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Eclipse-SupplementBundle: org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: com.xored.sherlock.aspects.asyncs,
 com.xored.sherlock.aspects.swt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.xored.sherlock.aspects.swt.SWTAspectActivator
