Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sherlock Eclipse Workspace
Bundle-SymbolicName: com.xored.sherlock.eclipse.workspace;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.xored.sherlock.eclipse.workspace,
 com.xored.sherlock.eclipse.workspace.impl,
 com.xored.sherlock.eclipse.workspace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.xored.sherlock.core,
 com.xored.sherlock.eclipse.core
Bundle-ActivationPolicy: lazy
