Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sherlock System Sources
Bundle-SymbolicName: com.xored.sherlock.system;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.xored.sherlock.system,
 com.xored.sherlock.system.impl,
 com.xored.sherlock.system.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.xored.sherlock.core
Bundle-ActivationPolicy: lazy
