Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xored.sherlock.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.xored.sherlock.core,
 com.xored.sherlock.core.info,
 com.xored.sherlock.core.model.sherlock,
 com.xored.sherlock.core.model.sherlock.impl,
 com.xored.sherlock.core.model.sherlock.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.xored.sherlock.core.SherlockCore
