<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.x5.common/src-gen"
    modelPluginID="com.xored.x5.common" modelName="Common" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Common" basePackage="com.xored.x5" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses image="false" ecoreClass="common.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Entry/source"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//PackageEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//PackageEntry/content"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//DataSourceEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//DataSourceEntry/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
