Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sherlock Sample Source
Bundle-SymbolicName: com.xored.sherlock.sample.sources;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.xored.sherlock.sample.sources,
 com.xored.sherlock.sample.sources.impl,
 com.xored.sherlock.sample.sources.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.xored.sherlock.core,
 com.xored.sherlock.eclipse.core
Bundle-ActivationPolicy: lazy
