<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xored.synergy</groupId>
    <artifactId>synergy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.xored</groupId>
  <artifactId>x5agent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <scala-version>2.8.1</scala-version>
  </properties>

  <modules>
    <module>x5agent-ui-plugin</module>
    <module>x5agent-plugin</module>
    <module>x5agent-feature</module>
    <!--module>x5agent-rcp</module-->
  </modules>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <plugins>
      <plugin>
	<groupId>${tycho-groupid}</groupId>
        <artifactId>maven-osgi-compiler-plugin</artifactId>
	<version>${tycho-version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.scala</excludeResource>
          </excludeResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.13.1</version>
        <configuration>
          <scalaVersion>${scala-version}</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>scala-tools.org.releases</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

</project>


