<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.sherlock.core/src-gen"
    modelPluginID="com.xored.sherlock.core" modelName="Report" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.5" classNamePattern=""
    runtimePlatform="RCP">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Report" basePackage="com.xored.sherlock.core.model.sherlock"
      disposableProviderFactory="true" ecorePackage="report.ecore#/">
    <genClasses ecoreClass="report.ecore#//Report">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Report/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Report/categories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Report/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Report/sources"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Node/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Node/endTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Node/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Node/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Node/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference report.ecore#//Node/parent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference report.ecore#//Node/report"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Event/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Event/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Event/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Event/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Event/source"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Category/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Category/properties"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//EventSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//EventSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//EventSource/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//EventSource/events"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//PropertyMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//PropertyMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference report.ecore#//PropertyMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
