<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.sherlock.core/src-gen"
    editDirectory="/com.xored.sherlock.core.edit/src-gen" editorDirectory="/com.xored.sherlock.core.editor/src-gen"
    modelPluginID="com.xored.sherlock.core" modelName="Sherlock" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>sherlock.ecore</foreignModel>
  <genPackages prefix="Sherlock" basePackage="com.xored.sherlock.core.model" disposableProviderFactory="true"
      ecorePackage="sherlock.ecore#/">
    <genClasses ecoreClass="sherlock.ecore#//SystemInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemInfo/osName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemInfo/osVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemInfo/osArch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemInfo/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//SystemInfo/variables"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//SystemVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//SystemVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//JavaInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/runtimeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/runtimeVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/maxMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/freeMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/totalMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaInfo/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//JavaInfo/properties"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//JavaProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//JavaProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//EclipseInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/workspaceLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/productId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/applicatonId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/applicationArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/buildId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseInfo/uptime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//EclipseInfo/plugins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sherlock.ecore#//EclipseInfo/features"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//EclipsePlugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePlugin/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePlugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePlugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipsePlugin/provider"/>
    </genClasses>
    <genClasses ecoreClass="sherlock.ecore#//EclipseFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseFeature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseFeature/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sherlock.ecore#//EclipseFeature/provider"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
