source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               html/,\
               intro/,\
               terms.html,\
               toc.xml,\
               tocgettingstarted.xml,\
               OSGI-INF/l10n/bundle.properties
