Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sherlock Thread Sources
Bundle-SymbolicName: com.xored.sherlock.thread;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.xored.sherlock.thread,
 com.xored.sherlock.thread.impl,
 com.xored.sherlock.thread.sources,
 com.xored.sherlock.thread.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 com.xored.sherlock.core
Bundle-ActivationPolicy: lazy
