Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application UI Framework
Bundle-SymbolicName: com.xored.af.ui
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: com.xored.af.ui.internal.AfUiPlugin
Bundle-Vendor: Xored
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding,
 com.xored.af;visibility:=reexport,
 org.eclipse.core.databinding.property,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.validation,
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 com.google.guava;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.xored.af.ui,
 com.xored.af.ui.builds,
 com.xored.af.ui.databinding,
 com.xored.af.ui.forms,
 com.xored.af.ui.forms.parts,
 com.xored.af.ui.labels,
 com.xored.af.ui.operations
Eclipse-BundleShape: jar
