Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sherlock Status Model
Bundle-SymbolicName: com.xored.sherlock.status;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: xored software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.xored.sherlock.status,
 com.xored.sherlock.status.impl,
 com.xored.sherlock.status.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
