<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>x5agent</artifactId>
    <groupId>com.xored</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.xored</groupId>
  <artifactId>x5agent_ui_plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library-osgi</artifactId>
      <version>${scala-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
  </dependencies>

</project>


