<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xored.af</groupId>
    <artifactId>reactor</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
	   <module>com.xored.af</module>
	   <module>com.xored.af.ui</module>
	   <module>com.xored.af.feature</module>
	   <module>com.xored.af.site</module>
    </modules>
</project>

