<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.sherlock.eclipse.platform/src-gen"
    modelPluginID="com.xored.sherlock.eclipse.platform" modelName="Platform" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Platform" basePackage="com.xored.sherlock.eclipse" disposableProviderFactory="true"
      ecorePackage="platform.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform.ecore#//PluginState">
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//PluginState/UNINSTALLED"/>
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//PluginState/INSTALLED"/>
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//PluginState/RESOLVED"/>
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//PluginState/STARTING"/>
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//PluginState/STOPPING"/>
      <genEnumLiterals ecoreEnumLiteral="platform.ecore#//PluginState/ACTIVE"/>
    </genEnums>
    <genClasses ecoreClass="platform.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Platform/productId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Platform/applicationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Platform/applicationArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Platform/buildId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Platform/uptime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform.ecore#//Platform/plugins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform.ecore#//Platform/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform.ecore#//Platform/preferences"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Plugin/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Plugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Plugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Plugin/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Plugin/state"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Feature/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Feature/provider"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//Status">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform.ecore#//Status/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Status/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Status/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Status/plugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Status/severity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform.ecore#//Status/exception"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//JavaException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//JavaException/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform.ecore#//JavaException/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//JavaException/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform.ecore#//JavaException/stacktrace"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//JavaStackTraceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//JavaStackTraceEntry/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//JavaStackTraceEntry/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//JavaStackTraceEntry/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//JavaStackTraceEntry/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//JavaStackTraceEntry/native"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//Preference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Preference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Preference/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Preference/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
