<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.sherlock.status/src-gen"
    modelPluginID="com.xored.sherlock.status" modelName="Status" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Status" basePackage="com.xored.sherlock" disposableProviderFactory="true"
      ecorePackage="status.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="status.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//Severity/OK"/>
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//Severity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//Severity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//Severity/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="status.ecore#//Severity/CANCEL"/>
    </genEnums>
    <genClasses ecoreClass="status.ecore#//JavaException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//JavaException/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference status.ecore#//JavaException/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//JavaException/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference status.ecore#//JavaException/stacktrace"/>
    </genClasses>
    <genClasses ecoreClass="status.ecore#//JavaStackTraceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//JavaStackTraceEntry/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//JavaStackTraceEntry/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//JavaStackTraceEntry/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//JavaStackTraceEntry/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//JavaStackTraceEntry/native"/>
    </genClasses>
    <genClasses ecoreClass="status.ecore#//Status">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference status.ecore#//Status/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute status.ecore#//Status/severity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference status.ecore#//Status/exception"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
