# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.


# Property "featureImage" contains path to feature image (32x32)
featureImage=featureImage.png


aboutText=X5 Eclipse Data Collector \n\n\
Version: 0.5.0\n\n\
Copyright (c) 2010-2011 Xored Software, Inc. All rights reserved.\n\
Visit http://www.xored.com/x5/\n\n\
