
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               featureImage.png
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
