<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.xored.sherlock.core/src-gen"
    modelPluginID="com.xored.sherlock.core" modelName="Data" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Data" basePackage="com.xored.sherlock.core" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genClasses ecoreClass="data.ecore#//ProcessData"/>
  </genPackages>
</genmodel:GenModel>
