<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xored.synergy</groupId>
	<artifactId>udc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.xored.synergy</groupId>
		<artifactId>synergy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.eclipse.epp.usagedata.feature</module>
		<module>org.eclipse.epp.usagedata.gathering</module>
		<module>org.eclipse.epp.usagedata.recording</module>
		<module>org.eclipse.epp.usagedata.ui</module>
	</modules>
</project>
